<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tab_container"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/main_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTab"
        android:orientation="horizontal">

        <cn.yoki.library.widget.view.TabItemView
            android:id="@+id/main_tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="首页"
            android:textColor="@color/colorBlack"
            app:drawableTop="@drawable/ic_home_black_24dp"
            app:drawableTopHeight="30dp"
            app:drawableTopWidth="30dp"
            app:selectedDrawable="@drawable/ic_home_primary_24dp"
            app:selectedTextColor="@color/colorPrimary" />

        <cn.yoki.library.widget.view.TabItemView
            android:id="@+id/main_tab_square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="广场"
            app:drawableTop="@drawable/ic_domain_black_24dp"
            app:drawableTopHeight="30dp"
            app:drawableTopWidth="30dp"
            app:selectedDrawable="@drawable/ic_domain_primary_24dp"
            app:selectedTextColor="@color/colorPrimary" />

        <cn.yoki.library.widget.view.TabItemView
            android:id="@+id/main_tab_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="体系"
            app:drawableTop="@drawable/ic_device_hub_black_24dp"
            app:drawableTopHeight="30dp"
            app:drawableTopWidth="30dp"
            app:selectedDrawable="@drawable/ic_device_hub_primary_24dp"
            app:selectedTextColor="@color/colorPrimary" />

        <cn.yoki.library.widget.view.TabItemView
            android:id="@+id/main_tab_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="项目"
            app:drawableTop="@drawable/ic_archive_black_24dp"
            app:drawableTopHeight="30dp"
            app:drawableTopWidth="30dp"
            app:selectedDrawable="@drawable/ic_archive_primary_24dp"
            app:selectedTextColor="@color/colorPrimary" />

        <cn.yoki.library.widget.view.TabItemView
            android:id="@+id/main_tab_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的"
            app:drawableTop="@drawable/ic_perm_identity_black_24dp"
            app:drawableTopHeight="30dp"
            app:drawableTopWidth="30dp"
            app:selectedDrawable="@drawable/ic_perm_identity_primary_24dp"
            app:selectedTextColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>