<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_tab_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/main_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <cn.yoki.library.view.TabItemView
            android:id="@+id/main_tab_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:padding="10dp"
            app:selectedTextColor="@color/colorPrimary"
            app:selectedDrawable="@drawable/ic_home_primary_24dp"
            app:drawableTop="@drawable/ic_home_black_24dp"
            app:drawableTopWidth="30dp"
            app:drawableTopHeight="30dp"/>

        <cn.yoki.library.view.TabItemView
            android:id="@+id/main_tab_square"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="广场"
            android:gravity="center"
            android:padding="10dp"
            app:selectedTextColor="@color/colorPrimary"
            app:selectedDrawable="@drawable/ic_domain_primary_24dp"
            app:drawableTop="@drawable/ic_domain_black_24dp"
            app:drawableTopWidth="30dp"
            app:drawableTopHeight="30dp"/>

        <cn.yoki.library.view.TabItemView
            android:id="@+id/main_tab_system"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="体系"
            android:gravity="center"
            android:padding="10dp"
            app:selectedTextColor="@color/colorPrimary"
            app:selectedDrawable="@drawable/ic_device_hub_primary_24dp"
            app:drawableTop="@drawable/ic_device_hub_black_24dp"
            app:drawableTopWidth="30dp"
            app:drawableTopHeight="30dp"/>

        <cn.yoki.library.view.TabItemView
            android:id="@+id/main_tab_project"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="项目"
            android:gravity="center"
            android:padding="10dp"
            app:selectedTextColor="@color/colorPrimary"
            app:selectedDrawable="@drawable/ic_archive_primary_24dp"
            app:drawableTop="@drawable/ic_archive_black_24dp"
            app:drawableTopWidth="30dp"
            app:drawableTopHeight="30dp"/>

        <cn.yoki.library.view.TabItemView
            android:id="@+id/main_tab_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的"
            android:gravity="center"
            android:padding="10dp"
            app:selectedTextColor="@color/colorPrimary"
            app:selectedDrawable="@drawable/ic_perm_identity_primary_24dp"
            app:drawableTop="@drawable/ic_perm_identity_black_24dp"
            app:drawableTopWidth="30dp"
            app:drawableTopHeight="30dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>